<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>row size</title>
  <style>
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 100vh;
    }

    .item {
      background: lightblue;
      border: 1px solid red;
      padding: 10px;
    }

    .item:nth-of-type(1) {
      background-color: blue;
      /* grid-column-end: 3; */
      /* grid-column-start: 1; */
      /* grid-column: start / end; */
      grid-column: 1 / 3;
    }

    .item:nth-of-type(8) {
      /* grid-column: 1 / span 2; */
      grid-column: 1 / -1;
    }

    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">content #4</div>
    <div class="item">content #5</div>
    <div class="item">content #6</div>
    <div class="item">content #7</div>
    <div class="item">content #8</div>
    <div class="item">content #9</div>
    <div class="item">content #10</div>
    <div class="item">content #11</div>
    <div class="item">content #12</div>
  </section>
</body>

</html>
