<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>item size in columns</title>
  <style>
    .container {
      display: grid;
      /* grid-column-gap: 6px; */
      /* grid-gap: rows columns; */
      /* grid-gap: 3px 100px; */
      grid-gap: 10px;
      /* grid-row-gap: 3px; */
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 150px; */
      /* grid-template: filas/columns; */
      /* grid-template: 300px 100px 100px / 2fr 1fr 1fr; */
      /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      grid-template-areas: 'header header'
      'left content'
      'footer footer';
      height: 100vh;
      ;
    }

    .item {
      background: lightblue;
      border: 1px solid red;
      padding: 10px;
    }

    .header {
      grid-area: header;
    }

    .left {
      grid-area: left;
    }

    .content {
      grid-area: content;
    }

    .footer {
      grid-area: footer;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
  </section>
</body>

</html>
