<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>functions</title>
  <style>
    .container {
      display: grid;
      /* grid-column-gap: 6px; */
      /* grid-gap: rows columns; */
      grid-gap: 3px 100px;
      /* grid-row-gap: 3px; */
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 150px; */
      /* grid-template: filas/columns; */
      grid-template: 300px 100px 100px / 50% 200px 75px;
    }

    .item {
      background: lightblue;
      border: 1px solid red;
      padding: 10px;
    }

    .item:nth-of-type(4) {
      background: blue;
      /* display: subgrid; */
      /* display: inline-grid; */
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
      overflow: auto;
    }

    .item .item {
      background: yellow;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">content #5</div>
    <div class="item">content #6</div>
    <div class="item">content #7</div>
    <div class="item">content #8</div>
    <div class="item">content #9</div>
    <div class="item">content #10</div>
    <div class="item">content #11</div>
    <div class="item">content #12</div>
  </section>
</body>

</html>
