<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>implicit grid</title>
  <style>
    body {
      font-family: Arial;
    }

    .container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 200px [inicio2] 200px [final];
      height: 100vh;
    }

    .item {
      background: lightblue;
      border: 1px solid red;
      padding: 10px;
      /*margin-right: 10px;*/
      /*margin-bottom: 10px;*/
    }

    .item:nth-of-type(1) {
      /*background: blue;
                  grid-column-start: 1;
                  grid-column-end: 3;*/
      /*grid-column: 1 / span 3;
                  grid-row: 1 / span 2;*/
      grid-column: inicio / destacado-end;
      grid-row: inicio / final;
    }

    .item:nth-of-type(2) {
      grid-column: destacado-end / destacado2-end;
      grid-row: inicio / final;
      /* grid-column: 4 / span 2;
                  grid-row: 1 / span 2;*/
    }

    .item:nth-of-type(3) {
      grid-column: destacado2-end / final;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">content #4</div>
    <div class="item">content #5</div>
  </section>
</body>

</html>
