<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>name lines</title>
  <style>
    .container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      height: 100vh;
    }

    .item {
      background: lightblue;
      border: 1px solid red;
      padding: 10px;
    }

    .item:nth-of-type(1) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(2) {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    .item:nth-of-type(3) {
      grid-column: 6 / span 2;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">content #4</div>
    <div class="item">content #5</div>
  </section>
</body>

</html>
